'context-menu':
    # Add a pin/unpin option to the context menu of tabs.
    '.tab:not(.pinned)': [{
            'label': 'Pin tab'
            'command': 'pinned-tabs:pin-selected'
        }]
    '.tab.pinned': [{
            'label': 'Unpin tab'
            'command': 'pinned-tabs:pin-selected'
        }]

    # Add a 'Close Unpinned Tabs' option to the context menu of tabs.
    'body.close-unpinned .tab': [{
            'label': 'Close Unpinned Tabs'
            'command': 'pinned-tabs:close-unpinned'
        }]
